.main{
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 0;
}
.main .color{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-1);
}
.main form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchbar{
    border: none;
    border-radius: 32px;
    color: var(--text-1);
    padding: 1rem;
    min-width: 500px;

    &:focus{
        outline: 2px solid var(--color-1);
    }
}
.sector-input .icon-search{
    background-color: var(--color-1);
    color: var(--text-1);
    border-radius: 16px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in;

    &:hover { background-color: color-mix(in srgb, var(--color-1), #000 20%); }
}
#list{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding-block: 2%;
    padding-inline: 8%;
}
.card{
    background-color: color-mix(in srgb, var(--background-2), var(--background-1) 50%);
    border: 1px solid color-mix(in srgb, var(--background-2), #fff 10%);
    box-shadow: inset 0px 0px 50px 60px rgba(0 0 0 / 6%);
    color: var(--text-1);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1.5rem;
}
.card h3{
    font-size: 1.5rem;
    line-height: 1.5rem;
    max-width: 90%;
}
.author{
    font-size: 0.75rem;
    opacity: .5;
}
.card .desc{
    opacity: .35;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}
.card .data-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.data-card .date, .data-card .state { font-size: 0.75rem; }
/* -- VIEW.PROJECT -- */
.view-project{
    display: grid;
    grid-template-columns: 250px 4fr 250px;
    transition: all .35s ease-in;
    height: fit-content;
}
.close-content { grid-template-columns: 50px auto 0px; }
.folders{
    width: 100%;
    height: 100vh;
    background-color: var(--background-2);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: .5rem;
    transition: all .35s ease-in;
    overflow: hidden;
}
.folders a{
    padding: 0.5rem 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: .75rem;
    flex-wrap: nowrap;
    white-space: nowrap;
    
    &:hover { opacity: 1; }
}
.folders a, .folders i {
    color: var(--text-1);
    opacity: .5;
    transition: all .2s ease-in;
}
.folders .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: color-mix(in srgb, var(--background-2), #000 25%);
    padding: 1.5rem;
    height: 80px;

    h3 { max-width: 80%; }
}
.close{
    h3 { display: none; }
    i { transform: translateX(-7px); }
}
.details{
    width: 100%;
    height: 100vh;
    background-color: color-mix(in srgb, var(--background-1), #000 5%);
    border-left: 1px solid var(--input);
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem;
    overflow: hidden;
}
.details a{
    color: var(--text-1);
    opacity: .5;
    width: 100%;
    padding-block: 1rem;
    transition: all .2s ease-in;

    &:hover { opacity: 1; }
}
.contain{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}
.sector-title{
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--input);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.subsection{
    background-color: var(--background-2);
    color: color-mix(in srgb, var(--text-1), #000 25%);
    border: 1px solid var(--input);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}